### ISSUE TITLE
Crash on NVIDIA / hyprland

### ISSUE THREAD

**Issue by eddieliberato** [fougue/mayo#323]
Recently I got a new PC with a NVIDIA GPU  and on this setup the app starts OK but when trying to open a file or clicking on "new document"  it crashes with the message: 

```
TKOpenGl` | Type: Other | ID: 0 | Severity: Medium | Message:
  OpenGl_Window::CreateWindow: window Visual is incomplete: no stencil buffer
WARNING: composeAndFlush: makeCurrent() failed
WARNING: composeAndFlush: makeCurrent() failed
fish: Job 1, './Mayo-0.9.0-x86_64.AppImage' terminated by signal SIGSEGV (Address boundary error)
```
Here is the backtrace:

```
GNU gdb (GDB) 16.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Mayo-0.9.0-x86_64.AppImage...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
[?2004hEnable debuginfod for this session? (y or [n]) n
[?2004l
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in ./Mayo-0.9.0-x86_64.AppImage)
[?2004h(gdb) run
[?2004l
Starting program: /home/kageyama/Downloads/Mayo-0.9.0-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 145956]
process 145952 is executing new program: /usr/bin/env
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 145952 is executing new program: /usr/bin/bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 145961]
process 145952 is executing new program: /tmp/.mount_Mayo-06aEHpX/usr/bin/mayo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe63ff6c0 (LWP 145963)]
[New Thread 0x7fffdfbff6c0 (LWP 145965)]
[New Thread 0x7fffdebfe6c0 (LWP 145966)]
[New Thread 0x7fffddbfd6c0 (LWP 145967)]
[New Thread 0x7fffd7fff6c0 (LWP 145968)]
[New Thread 0x7fffd6ffe6c0 (LWP 145969)]
[New Thread 0x7fffd5ffd6c0 (LWP 145970)]
[New Thread 0x7fffc3fff6c0 (LWP 145971)]
[New Thread 0x7fffc2ffe6c0 (LWP 145972)]
[New Thread 0x7fffc1ffd6c0 (LWP 145973)]
[New Thread 0x7fffabfff6c0 (LWP 145974)]
[New Thread 0x7fffb3fff6c0 (LWP 145975)]
[New Thread 0x7fffb2ffe6c0 (LWP 145976)]
[New Thread 0x7fffb1ffd6c0 (LWP 145977)]
[New Thread 0x7fffaaffe6c0 (LWP 145978)]
[New Thread 0x7fffa9ffd6c0 (LWP 145979)]
[New Thread 0x7fff8bfff6c0 (LWP 145980)]
[New Thread 0x7fff8affe6c0 (LWP 145981)]
[33;1mTKOpenGl | Type: Other | ID: 0 | Severity: Medium | Message:
  OpenGl_Window::CreateWindow: window Visual is incomplete: no stencil buffer[0m
WARNING: composeAndFlush: makeCurrent() failed
WARNING: composeAndFlush: makeCurrent() failed

Thread 1 "AppRun.wrapped" received signal SIGSEGV, Segmentation fault.
0x00007fffed3579d5 in ?? () from /usr/lib/libGLX_nvidia.so.0
[?2004h[?2004l
[?2004h(gdb) backtrace full
[?2004l
#0  0x00007fffed3579d5 in ?? () from /usr/lib/libGLX_nvidia.so.0
No symbol table info available.
#1  0x00007ffff36a0e83 in ?? () from /usr/lib/libGLX.so.0
No symbol table info available.
#2  0x00007ffff36a7d81 in ?? () from /usr/lib/libGLX.so.0
No symbol table info available.
#3  0x00007ffff7515438 in OpenGl_Context::MakeCurrent() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libTKOpenGl.so.7.8
No symbol table info available.
#4  0x00007ffff74c7cc4 in OpenGl_Workspace::Activate() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libTKOpenGl.so.7.8
No symbol table info available.
#5  0x00007ffff74d40f7 in OpenGl_View::Redraw() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libTKOpenGl.so.7.8
No symbol table info available.
#6  0x00007ffff571c13c in V3d_View::Redraw() const () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libTKV3d.so.7.8
No symbol table info available.
#7  0x00005555557562ad in ?? ()
No symbol table info available.
#8  0x00007ffff77c0a05 in QOpenGLWidgetPrivate::invokeUserPaint() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007ffff77a1740 in QWidget::event(QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007ffff776343c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007ffff7769f20 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007ffff189d808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#13 0x00007ffff7799f95 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007ffff779aa97 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007ffff779b966 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#19 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#20 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#21 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#24 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#25 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#26 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#27 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#28 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#29 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#30 0x00007ffff779ba6f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#31 0x00007ffff779a5a7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#32 0x00007ffff7773168 in QWidgetRepaintManager::paintAndFlush() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#33 0x00007ffff77737f8 in QWidgetRepaintManager::sync() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#34 0x00007ffff779b61f in QWidgetPrivate::syncBackingStore() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#35 0x00007ffff77a18c0 in QWidget::event(QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#36 0x00007ffff78a9d51 in QMainWindow::event(QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#37 0x00007ffff776343c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#38 0x00007ffff7769f20 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Widgets.so.5
No symbol table info available.
#39 0x00007ffff189d808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#40 0x00007ffff18a0882 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#41 0x00007ffff18f9b33 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#42 0x00007ffff132a17d in g_main_context_dispatch () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#43 0x00007ffff132a400 in ?? () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#44 0x00007ffff132a4a3 in g_main_context_iteration () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#45 0x00007ffff18f91cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#46 0x00007ffff189c21a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#47 0x00007ffff18a51d3 in QCoreApplication::exec() () from /tmp/.mount_Mayo-06aEHpX/usr/bin/../lib/libQt5Core.so.5
No symbol table info available.
#48 0x00005555556a3773 in ?? ()
No symbol table info available.
#49 0x00005555556a3e98 in ?? ()
No symbol table info available.
#50 0x00007ffff1434e08 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#51 0x00007ffff1434ecc in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#52 0x00005555555e064e in ?? ()
No symbol table info available.
[?2004h(gdb) exit
[?2004l
[?2004hA debugging session is active.

	Inferior 1 [process 145952] will be killed.

Quit anyway? (y or n) y
[?2004l
warning: BFD: reopening /tmp/.mount_Mayo-06aEHpX/usr/bin/mayo: No such file or directory

```
Any Ideia on what can I do ?

Thanks  in advance!

**Comment by HuguesDelorme** [comment]
Hello @eddieliberato 
Once Mayo has started try to toggle this option:
![Image](https://github.com/user-attachments/assets/de899f54-fcca-4ab7-bee3-cac11bf58468)
Then restart Mayo and open a file.

Can you also please paste here the system information given by _Help->System Information_ command

**Comment by eddieliberato** [comment]
Hi, 

Toggling that option does the trick. It works now. Thanks. 

Here is the system information:

```
Mayo: v0.9.0  commit:614755f  revnum:1366  64bit

OS: Arch Linux [linux version 6.12.10-arch1-1]
Current CPU Architecture: x86_64

Qt 5.15.2 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 5.3.1 20160406 (Red Hat 5.3.1-6)) on "xcb" 
    QStyle keys: Windows; Fusion
    Image formats(read): bmp cur gif icns ico jpeg jpg pbm pgm png ppm svg svgz tga tif tiff wbmp webp xbm xpm
    Image formats(write): bmp cur icns ico jpeg jpg pbm pgm png ppm tif tiff wbmp webp xbm xpm

OpenCascade: 7.8.1 (build)

Assimp: 5.4.3 rev:3276931299 branch:HEAD flags:shared|single-threaded

Import(read) formats:
    DXF STEP IGES OCCBREP STL GLTF OBJ VRML OFF PLY AMF 3DS 3MF COLLADA FBX X3D Blender X 
Export(write) formats:
    STEP IGES OCCBREP STL VRML GLTF OBJ OFF PLY Image 

Locale:
    std::locale:
        name: en_IE.UTF-8
        numpunct.decimal_point: . U+002E
        numpunct.thousands_sep: , U+002C
        numpunct.grouping: 3 
        numpunct.truename: true
        numpunct.falsename: false
    QLocale:
        name: en_IE
        language: English
        measurementSytem: MetricSystem
        textDirection: LeftToRight
        decimalPoint: . U+002E
        groupSeparator: , U+002C

C++ StdLib:
    std::thread::hardware_concurrency: 24
    std::filepath::path::preferred_separator: / U+002F

OpenGL:
    GLSLversion: 4.60 NVIDIA
    GLXClientVendor: NVIDIA Corporation
    GLXClientVersion: 1.4
    GLXDirectRendering: Yes
    GLXVendor: SGI
    GLXVersion: 1.4
    GLdevice: NVIDIA GeForce RTX 4080 SUPER/PCIe/SSE2
    GLvendor: NVIDIA Corporation
    GLversion: 4.6.0 NVIDIA 565.77
    GPU free memory: 15172 MiB
    GPU memory: 16376 MiB
    GraphicsLibrary: Aspect_GraphicsLibrary_OpenGL
    HasPBR: true
    HasRayTracing: true
    HasRayTracingAdaptiveSampling: true
    HasRayTracingAdaptiveSamplingAtomic: true
    HasRayTracingTextures: true
    HasSRGB: true
    HasTextureBaseLevel: true
    HasTextureMultisampling: true
    IsWindowSRGB: true
    Max FBO dump size: 32768x32768
    Max MSAA samples: 32
    Max combined texture units: 192
    Max texture size: 32768
    MaxClipPlanes: 8
    MaxDegreeOfAnisotropy: 16
    MaxDrawBuffers: 8
    MaxDumpSizeX: 32768
    MaxDumpSizeY: 32768
    RenderSRGB: true
    UseVBO: true
    Viewport: 100x100
    Window buffer: RGB8 ALPHA0 DEPTH24 STENCIL0

File selectors(increasing order of precedence):
    en_IE unix linux arch 

Fonts:
    General font: "Sans Serif" 9
    Fixed font: "monospace" 9
    Title font: "Noto Sans" 12
    Smallest font: "Noto Sans" 12

Screens:
    Count: 2
    Screen #0
        name: HDMI-A-1
        model: 
        manufacturer: 
        serialNumber: 
        depth: 24
        size: 2560x1440
        availableSize: 2560x1440
        virtualSize: 4480x1440
        availableVirtualSize: 4480x1440
        geometry: (0, 0, 2560x1440)
        availableGeometry: (0, 0, 2560x1440)
        virtualGeometry: (0, 0, 4480x1440)
        availableVirtualGeometry: (0, 0, 4480x1440)
        physicalSize: 550x310
        physicalDotsPerInchX: 118.225
        physicalDotsPerInchY: 117.987
        physicalDotsPerInch: 118.106
        logicalDotsPerInchX: 96.027
        logicalDotsPerInchY: 96
        logicalDotsPerInch: 96.0135
        devicePixelRatio: 1
        logicalDotsPerInch: 96.0135
        primaryOrientation: LandscapeOrientation
        orientation: LandscapeOrientation
        nativeOrientation: PrimaryOrientation
        refreshRate: 59.9126Hz
    Screen #1
        name: HDMI-A-2
        model: 
        manufacturer: 
        serialNumber: 
        depth: 24
        size: 1920x1080
        availableSize: 1920x1080
        virtualSize: 4480x1440
        availableVirtualSize: 4480x1440
        geometry: (2560, 0, 1920x1080)
        availableGeometry: (2560, 0, 1920x1080)
        virtualGeometry: (0, 0, 4480x1440)
        availableVirtualGeometry: (0, 0, 4480x1440)
        physicalSize: 350x190
        physicalDotsPerInchX: 139.337
        physicalDotsPerInchY: 144.379
        physicalDotsPerInch: 141.858
        logicalDotsPerInchX: 96.027
        logicalDotsPerInchY: 96
        logicalDotsPerInch: 96.0135
        devicePixelRatio: 1
        logicalDotsPerInch: 96.0135
        primaryOrientation: LandscapeOrientation
        orientation: LandscapeOrientation
        nativeOrientation: PrimaryOrientation
        refreshRate: 59.9628Hz

QGuiApplication:
    platformName: xcb
    desktopFileName: 
    desktopSettingsAware: true
    layoutDirection: LeftToRight
    styleHints:
        keyboardAutoRepeatRate: 30
        keyboardInputInterval: 400
        mouseDoubleClickInterval: 400
        mousePressAndHoldInterval: 800
        passwordMaskCharacter: ? U+25CF
        passwordMaskDelay: 0
        setFocusOnTouchRelease: false
        showIsFullScreen: false
        showIsMaximized: false
        showShortcutsInContextMenus: true
        startDragDistance: 10
        startDragTime: 500
        startDragVelocity: 0
        useRtlExtensions: false
        tabFocusBehavior: 
        singleClickActivation: false
        useHoverEffects: true
        wheelScrollLines: 3
        mouseQuickSelectionThreshold: 10
        mouseDoubleClickDistance: 5
        touchDoubleTapDistance: 10

Library info:
    PrefixPath: /tmp/.mount_Mayo-0I2UrSy/usr
    HeadersPath: /tmp/.mount_Mayo-0I2UrSy/usr/include
    LibrariesPath: /tmp/.mount_Mayo-0I2UrSy/usr/lib
    LibraryExecutablesPath: /tmp/.mount_Mayo-0I2UrSy/usr/libexec
    BinariesPath: /tmp/.mount_Mayo-0I2UrSy/usr/bin
    PluginsPath: /tmp/.mount_Mayo-0I2UrSy/usr/plugins
    ArchDataPath: /tmp/.mount_Mayo-0I2UrSy/usr
    DataPath: /tmp/.mount_Mayo-0I2UrSy/usr
    TranslationsPath: /tmp/.mount_Mayo-0I2UrSy/usr/translations
    SettingsPath: /tmp/.mount_Mayo-0I2UrSy/usr

Standard Paths:
    DocumentsLocation: /home/kageyama/Documents
    FontsLocation: /home/kageyama/.local/share/fonts; /home/kageyama/.fonts; /usr/local/share/fonts; /usr/share/fonts
    ApplicationsLocation: /home/kageyama/.local/share/applications; /usr/local/share/applications; /usr/share/applications
    TempLocation: /tmp
    HomeLocation: /home/kageyama
    CacheLocation: /home/kageyama/.cache/Fougue Ltd/Mayo
    GenericCacheLocation: /home/kageyama/.cache
    GenericDataLocation: /home/kageyama/.local/share; /usr/local/share; /usr/share
    RuntimeLocation: /run/user/1000
    ConfigLocation: /home/kageyama/.config; /etc/xdg
    GenericConfigLocation: /home/kageyama/.config; /etc/xdg
    AppDataLocation: /home/kageyama/.local/share/Fougue Ltd/Mayo; /usr/local/share/Fougue Ltd/Mayo; /usr/share/Fougue Ltd/Mayo
    DataLocation: /home/kageyama/.local/share/Fougue Ltd/Mayo; /usr/local/share/Fougue Ltd/Mayo; /usr/share/Fougue Ltd/Mayo
    AppConfigLocation: /home/kageyama/.config/Fougue Ltd/Mayo; /etc/xdg/Fougue Ltd/Mayo

Environment:
    APPDIR="/tmp/.mount_Mayo-0I2UrSy"
    APPIMAGE="/home/kageyama/Downloads/Mayo-0.9.0-x86_64.AppImage"
    ARGV0="./Mayo-0.9.0-x86_64.AppImage"
    CASROOT="/usr"
    COLORTERM="truecolor"
    CSF_DrawPluginDefaults="/usr/share/opencascade/resources/DrawResources"
    CSF_EXCEPTION_PROMPT="1"
    CSF_IGESDefaults="/usr/share/opencascade/resources/XSTEPResource"
    CSF_LANGUAGE="us"
    CSF_MDTVTexturesDirectory="/usr/share/opencascade/resources/Textures"
    CSF_MIGRATION_TYPES="/usr/share/opencascade/resources/StdResource/MigrationSheet.txt"
    CSF_OCCTResourcePath="/usr/share/opencascade/resources"
    CSF_PluginDefaults="/usr/share/opencascade/resources/StdResource"
    CSF_SHMessage="/usr/share/opencascade/resources/SHMessage"
    CSF_STEPDefaults="/usr/share/opencascade/resources/XSTEPResource"
    CSF_ShadersDirectory="/usr/share/opencascade/resources/Shaders"
    CSF_StandardDefaults="/usr/share/opencascade/resources/StdResource"
    CSF_StandardLiteDefaults="/usr/share/opencascade/resources/StdResource"
    CSF_TObjDefaults="/usr/share/opencascade/resources/StdResource"
    CSF_TObjMessage="/usr/share/opencascade/resources/TObj"
    CSF_XCAFDefaults="/usr/share/opencascade/resources/StdResource"
    CSF_XSMessage="/usr/share/opencascade/resources/XSMessage"
    CSF_XmlOcafResource="/usr/share/opencascade/resources/XmlOcafResource"
    CUDA_PATH="/opt/cuda"
    DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
    DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
    DISPLAY=":0"
    DRAWDEFAULT="/usr/share/opencascade/resources/DrawResources/DrawDefault"
    DRAWHOME="/usr/share/opencascade/resources/DrawResources"
    EDITOR="vim"
    GBM_BACKEND="nvidia-drm"
    HL_INITIAL_WORKSPACE_TOKEN="e4b7ed3c-29ad-4a50-9c53-c30df163ea29"
    HOME="/home/kageyama"
    HYPRCURSOR_SIZE="24"
    HYPRLAND_CMD="Hyprland"
    HYPRLAND_INSTANCE_SIGNATURE="0bd541f2fd902dbfa04c3ea2ccf679395e316887_1738828571_1939446905"
    INVOCATION_ID="813680e884324ca8ac277cd986ac371c"
    KITTY_INSTALLATION_DIR="/usr/lib/kitty"
    KITTY_PID="1541"
    KITTY_PUBLIC_KEY="1:uM*xhuq>zn%vAh#7*QU_ACdssAWMduTfp;8Ai=eL"
    KITTY_WINDOW_ID="1"
    LANG="en_IE.UTF-8"
    LIBVA_DRIVER_NAME="nvidia"
    LOGNAME="kageyama"
    MAIL="/var/spool/mail/kageyama"
    MEMORY_PRESSURE_WATCH="/sys/fs/cgroup/system.slice/ly.service/memory.pressure"
    MEMORY_PRESSURE_WRITE="c29tZSAyMDAwMDAgMjAwMDAwMAA="
    MMGT_CLEAR="1"
    MOTD_SHOWN="pam"
    MOZ_ENABLE_WAYLAND="1"
    NVCC_CCBIN="/usr/bin/g++-13"
    NVD_BACKEND="direct"
    OWD="/home/kageyama/Downloads"
    PATH="/home/kageyama/.local/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
    PWD="/home/kageyama/Downloads"
    QT_QPA_PLATFORM="xcb"
    SHELL="/usr/bin/fish"
    SHLVL="2"
    SYSTEMD_EXEC_PID="789"
    TERM="xterm-kitty"
    TERMINFO="/usr/lib/kitty/terminfo"
    USER="kageyama"
    WAYLAND_DISPLAY="wayland-1"
    XCURSOR_SIZE="24"
    XDG_BACKEND="wayland"
    XDG_CURRENT_DESKTOP="Hyprland"
    XDG_RUNTIME_DIR="/run/user/1000"
    XDG_SEAT="seat0"
    XDG_SESSION_CLASS="user"
    XDG_SESSION_DESKTOP="Hyprland"
    XDG_SESSION_ID="1"
    XDG_SESSION_TYPE="wayland"
    XDG_VTNR="2"
    _JAVA_AWT_WM_NONREPARENTING="1"
    __GLX_VENDOR_LIBRARY_NAME="nvidia"
```
